.reset-margin-padding() {
  margin: 0;
  padding: 0;
}

.flex-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.border-radius(@radius) {
  border-radius: @radius;
}
