@primary-bg: #182C61;
@secondary-bg: #f5f6fa;
@text-color: #fff;
@button-color: #44bd32;
@button-hover-color: #4cd137;

@media-breakpoint-md: 1023px;
@media-breakpoint-sm: 767px;

// Mapa de cores para botões
@button-colors: {
  primary: @button-color;
  hover: @button-hover-color;
};
